[33m001ba01[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mauth2[m[33m)[m bug
[33m143bee0[m[33m ([m[1;31morigin/auth2[m[33m)[m lmhy done
[33m6a9bdaa[m[33m ([m[1;32mauth[m[33m)[m done auth
[33m78718af[m[33m ([m[1;31morigin/auth[m[33m)[m almost done
[33m066e98d[m[33m ([m[1;31morigin/admindashboard[m[33m, [m[1;32madmindashboard[m[33m)[m total
[33m6a1a5dc[m Merge branch 'baont' into 'admindashboard'
[33m3abca24[m[33m ([m[1;31morigin/baont[m[33m)[m Merge branch 'admindashboard' into 'baont'
[33md3be10b[m Claim
[33m085400d[m fix import
[33m8f699a6[m Merge branch 'vovietthang' into 'admindashboard'
[33m6d3dc43[m Merge branch 'admindashboard' into 'vovietthang'
[33mac8cd76[m Added Approver
[33m85425e1[m Initial commit
[33m9f13845[m Merge branch 'vovietthang' into 'admindashboard'
[33m7a425c9[m push default file
[33m1149778[m navbar sidebar
[33mb34bfe5[m tạo base
[33m866a823[m tạo base
